{
  "name": "devtools-provider-release-router",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/provider_route_release.ts",
    "replay": "node --experimental-strip-types src/replay_build_event.ts",
    "test": "node --experimental-strip-types --test test/provider_route_release.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.6"
  },
  "license": "MIT"
}
